.main-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.central-content-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  max-width: 1280px;
  padding-top: 48px;
  padding-bottom: 69px;
}

.team-member-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.profile-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 305px;
  padding-top: 36px;
  padding-bottom: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 4px rgba(51, 51, 51, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(51, 51, 51, 0.2);
}

.profile-image-container-list {
  display: block;
  width: 124px;
  max-width: initial;
  height: 124px;
  border: none;
  border-radius: 50%;
  object-fit: cover;
}

.artist-name-text-style {
  padding: 0;
  margin: 0;
  font: 400 20px Roboto, sans-serif;
  color: #151317;
  white-space: pre-wrap;
}

.profile-card3 {
  align-self: flex-end;
  padding-right: 19px;
  padding-left: 19px;
  margin-top: -2px;
}

.svg-container {
  display: flex;
  width: 32px;
  height: 32px;
  background: url(../img/heart.svg) no-repeat;
}

.svg-container.active {
  background: url(../img/heart_active.svg) no-repeat;
}

.profile-card2 {
  margin-top: 20px;
}

.profile-card4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: 305px;
  padding-top: 36px;
  padding-bottom: 18px;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0px 1px 4px rgba(51, 51, 51, 0.15);
}

.center-box {
  align-self: center;
  min-width: 170px;
  margin-top: 56px;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding-right: 16px;
  padding-left: 15px;
  border: 1px solid #151317;
  border-radius: 8px;
  cursor: pointer;
}

.show-more-button-text-style {
  padding: 0;
  margin: 0;
  font: 400 16px Roboto, sans-serif;
  color: #151317;
  white-space: pre-wrap;
}

.svg-container1 {
  background: url(../img/Arrow_down.svg) no-repeat;
  display: flex;
  width: 24px;
  height: 24px;
  margin-left: 7px;
  color: #151317;
}

@media screen and (max-width: 768px) {
  .team-member-grid {
    flex-direction: column;
  }
}